<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.exmaple.dhiresh.overflowmenu">

    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- <uses-permission android:name="android.permission.GET_ACCOUNTS" /> -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!--
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    -->

    <android:description>
        This app is used to get out of addictive apps by letting another persron (Friends or Family)
        that you have opened an app which you are posibly addicted to.
    </android:description>

    <application
        android:allowBackup="true"
        android:description="@string/description"
        android:icon="@drawable/anddoc"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".Shrini_Addition.CheckTopActivityService"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!--
        <activity
            android:name=".Paypal_mel"
            android:label="@string/app_name" >
        </activity>
        -->
        <activity
            android:name="com.paypal.android.MEP.PayPalActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".PayPal_selection"
            android:label="@string/title_activity_pay_pal_selection">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".PayPal"
            android:label="@string/title_activity_pay_pal_sdk"></activity>

        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />

        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" />
        <activity
            android:name="io.card.payment.CardIOActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity android:name="io.card.payment.DataEntryActivity" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->

        </activity>

        <service android:name=".MyAccessibilityService">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <!-- <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibilityservice"/> -->
        </service>

        <activity
            android:name=".AppList"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SendEmail"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_send_email"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.exmaple.dhiresh.overflowmenu.MainActivity" />

        <activity
            android:name=".Settings"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_settings"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OTP"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_otp"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Success"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_success"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ShowAll"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_show_all"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name=".UninstallReceiver"
            android:enabled="true"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter android:priority="100">
                <action android:name="android.accessibilityservice.AccessibilityService" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action0.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <category android:name="android.intent.category.INFO" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Shrini_Addition.DashboardActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Appicted"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".Shrini_Addition.ListAllApps"
            android:label="@string/title_activity_list_all_apps"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="ec7e799614aa530feb0583115d90f0da0ff79e11" />

        <activity
            android:name=".LoginActivity"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Shrini_Addition.AdsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".smartify.SignUpActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".smartify.OTPAtivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".smartify.AppAdditionActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".smartify.SuccessActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".SetPasswordActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_set_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_splash_screen"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.exmaple.dhiresh.gcm.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name="com.exmaple.dhiresh.gcm.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name="com.exmaple.dhiresh.gcm.RegistrationIntentService"
            android:exported="false" />

        <receiver
            android:name=".LaunchAppViaDialReceiver"
            android:exported="true"
            android:process=":background"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".DashboardSettings"
            android:label="@string/title_activity_dashboard_settings"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"></activity>
    </application>

</manifest>