<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomTextView">
        <attr name="fontType">
            <enum name="regular" value="1" />
            <enum name="light" value="2" />
            <enum name="italic" value="3" />
            <enum name="bold" value="4" />
            <enum name="medium" value="5" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CustomEditText">
        <attr name="fontTypeEt">
            <enum name="regular" value="1" />
            <enum name="light" value="2" />
            <enum name="italic" value="3" />
            <enum name="bold" value="4" />
            <enum name="medium" value="5" />
        </attr>
    </declare-styleable>

</resources>