<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#0097a7</color>
    <color name="colorPrimary">#00bcd4</color>
    <color name="colorAccent">#ff5722</color>

    <color name="bgcolor">#3F51B5</color>
    <color name="whitebgviewcolor">#555555</color>
    <color name="stepgrey">#888888</color>
    <color name="drwer_linecolor">#E3E3E3</color>
    <color name="grey_steps_color">#555555</color>
    <color name="bgbluetextcolor">#3F51B5</color>

    <color name="hintcolor">#bbbbbb</color>
    <color name="transparent">#00000000</color>
    <color name="whitebgtextcolor">#555555</color>
    <color name="filters_line_color">#888888</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="menu_drawer_text">#545454</color>
    <color name="menu_drawer_view">#E3E3E3</color>
    <color name="notification_line_color">#DCDCDC</color>

    <color name="red">#ffdc4b4e</color>
    <color name="darker_red">#ff97373a</color>
    <color name="orange">#ffdc8d3e</color>
    <color name="darker_orange">#ff945e2a</color>
    <color name="yellow">#ffdccf57</color>
    <color name="darker_yellow">#ffa89b46</color>
    <color name="green">#ff6bdc60</color>
    <color name="darker_green">#ff4a9544</color>
    <color name="blue">#ff6081dc</color>
    <color name="darker_blue">#ff4a59a0</color>
    <color name="indigo">#ffce8fdc</color>
    <color name="darker_indigo">#ff8d6399</color>
    <color name="violet">#ff865fdc</color>
    <color name="darker_violet">#ff4d3980</color>

</resources>
