<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_rate"
            android:title="Rate" />

        <item
            android:id="@+id/nav_hideit"
            android:icon="@drawable/hideit"
            android:title="Hide It" />

        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/web_hi_res"
            android:title="Donate" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logouticon"
            android:title="Logout" />

    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
