<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    >


    <ScrollView android:id="@+id/ScrollView01"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_above="@+id/rellayBottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@color/bgcolor">

                <TextView
                    android:id="@+id/step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1 "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/grey_steps_color"
                    />

                <TextView
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=">"
                    android:layout_toRightOf="@+id/step1"
                    android:textColor="@color/grey_steps_color"

                    />


                <TextView
                    android:id="@+id/step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=" Step 2 "
                    android:layout_toRightOf="@+id/arrow1"
                    android:textColor="#ffffff"
                    />


                <TextView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=">"
                    android:layout_toRightOf="@+id/step1"
                    android:textColor="@color/grey_steps_color"

                    />

                <TextView
                    android:id="@+id/step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=" Step 3"
                    android:layout_toRightOf="@+id/step1"
                    android:textColor="@color/grey_steps_color"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="20dp">

                <!--<EditText
                    android:id="@+id/etotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="ENTER OTP CODE"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        -->
                <EditText
                    android:id="@+id/etotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="ENTER OTP CODE"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/btnVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/rounded_corners_blue_bg_btn"
                    android:text="VERIFY"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvResendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Resend OTP Code"
                    android:visibility="visible"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgbluetextcolor" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
