<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.exmaple.dhiresh.overflowmenu.PayPal_selection">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment using paypal sdk"
        android:id="@+id/button_paypal_sdk"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment using MEL"
        android:id="@+id/button_paypal_mpl"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_paypal_sdk"
        android:layout_alignStart="@+id/button_paypal_sdk"
        android:layout_alignRight="@+id/button_paypal_sdk"
        android:layout_alignEnd="@+id/button_paypal_sdk" />-->
</RelativeLayout>
