<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.exmaple.dhiresh.overflowmenu.LoginActivity">

    <ScrollView android:id="@+id/ScrollView01"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/anddoc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <!--<EditText
                android:id="@+id/edtxtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:maxLength="10"
                android:hint="Username"
                android:inputType="number"
                android:singleLine="true"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />-->

                <EditText
                    android:id="@+id/edtxtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/edtxtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Password"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnLogin"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_blue_bg_btn"
                        android:text="Login"
                        android:textColor="@android:color/white" />

                    <!--<Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bluebgbutton"
                        android:text="Sign Up"
                        android:textColor="@android:color/white" />
        -->

                </LinearLayout>

                <TextView
                    android:id="@+id/tvforgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Forgot Password?"
                    android:visibility="visible"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgbluetextcolor" />

                <TextView
                    android:id="@+id/skipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="SKIP"
                    android:visibility="visible"
                    android:onClick="skipButton"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgbluetextcolor" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rellayBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bgcolor">

                <TextView
                    android:id="@+id/txtSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="New User? Sign Up"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />


                <!--<ImageView
                    android:id="@+id/img"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/qnb_merchant_login_arrow" />-->
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
