<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <ScrollView android:id="@+id/ScrollView01"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_above="@+id/rellayBottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pagename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 1"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/step2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text=" > Step 2 "
                        android:layout_toRightOf="@+id/step1"
                        android:textColor="@color/grey_steps_color"
                        />

                    <TextView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text=">"
                        android:layout_toRightOf="@+id/step1"
                        android:textColor="@color/grey_steps_color"
                        />

                    <TextView
                        android:id="@+id/step3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text=" Step 3"
                        android:layout_toRightOf="@+id/step1"
                        android:textColor="@color/grey_steps_color"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center"
                android:padding="20dp">

                <EditText
                    android:id="@+id/etmobilenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="MOBILE NUMBER"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>



                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners_blue_bg_btn"
                    android:text="CONTINUE"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvexistinguser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Existing User? Log In"
                    android:visibility="visible"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bgbluetextcolor" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
