<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ScrollView android:id="@+id/ScrollView01"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_above="@+id/rellayBottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgbluetextcolor"
                android:padding="10dp"
                android:visibility="gone"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1 "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/grey_steps_color"
                    />

                <TextView
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=">"
                    android:layout_toRightOf="@+id/step1"
                    android:textColor="@color/grey_steps_color"
                    />


                <TextView
                    android:id="@+id/step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=" Step 2 "
                    android:layout_toRightOf="@+id/arrow1"
                    android:textColor="@color/grey_steps_color"
                    />


                <TextView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=">"
                    android:layout_toRightOf="@+id/step1"
                    android:textColor="@color/grey_steps_color"
                    />

                <TextView
                    android:id="@+id/step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text=" Step 3"
                    android:layout_toRightOf="@+id/step1"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Your Name"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/etMentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_horizontal"
                    android:hint="Mentor&apos;s Name"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/etMentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Mentor&apos;s Number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="New Password"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="textPassword" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>


                <EditText
                    android:id="@+id/etRePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:ellipsize="start"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/whitebgtextcolor"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Re-type Password"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitebgviewcolor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>



                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>