<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.exmaple.dhiresh.overflowmenu.PayPal">

    <EditText
        android:layout_width="fill_parent"
        android:hint="Enter mail id"
        android:inputType="none"
        android:layout_height="wrap_content"
        android:id="@+id/editText_friend_name"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_amount"
        android:hint="Enter Amount(in Dollars)"
        android:layout_below="@+id/editText_friend_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay with Paypal"
        android:id="@+id/button_paywithpaypal"
        android:layout_below="@+id/editText_amount"
        android:layout_marginTop="49dp"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="300x60"
        ads:adUnitId="ca-app-pub-8292271589585737/8200282604"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Donate to Appicted"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
