<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.exmaple.dhiresh.overflowmenu.MainActivity"
    android:id="@+id/main_view"
    android:saveEnabled="true"
    android:nestedScrollingEnabled="true"
    android:background="#ffffff"
    android:animationCache="false"
    android:clickable="true"
    android:longClickable="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"

        android:id="@+id/view"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/Select_App" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/exitbutton"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:focusable="true"
        android:foreground="@drawable/exitbutton"
        android:src="@drawable/exitbutton"
        android:onClick="exitApp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/SelectAppButton"
        android:src="@drawable/select_app"
        android:onClick="onApplist"
        android:layout_marginStart="42dp"
        android:scaleType="fitCenter"
        android:saveEnabled="false"
        android:focusable="true"
        android:background="#ffffff"
        android:layout_below="@+id/exitbutton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/HelpButton"
        android:src="@drawable/help"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:layout_marginEnd="42dp"
        android:background="#ffffff"
        android:layout_alignTop="@+id/SelectAppButton"
        android:layout_alignParentEnd="true"
        android:onClick="sendEmail" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/SettingsButton"
        android:background="#ffffff"
        android:focusable="true"
        android:onClick="settings"
        android:scaleType="fitCenter"
        android:src="@drawable/settings"
        android:layout_alignTop="@+id/DonateButton"
        android:layout_alignStart="@+id/SelectAppButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/DonateButton"
        android:background="#ffffff"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_1"
        android:layout_below="@+id/Help_tv"
        android:layout_alignStart="@+id/HelpButton"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select Apk"
        android:id="@+id/Select_Apk_tv"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@+id/SelectAppButton"
        android:layout_alignStart="@+id/SelectAppButton"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Help"
        android:id="@+id/Help_tv"
        android:layout_alignTop="@+id/Select_Apk_tv"
        android:layout_alignEnd="@+id/HelpButton"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Settings"
        android:id="@+id/Settings_tv"
        android:layout_below="@+id/SettingsButton"
        android:layout_alignStart="@+id/Select_Apk_tv"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Donate"
        android:id="@+id/Donate_tv"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginRight="22dp"
        android:layout_alignTop="@+id/Settings_tv"
        android:layout_alignEnd="@+id/DonateButton" />

</RelativeLayout>
