<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.exmaple.dhiresh.overflowmenu.AppList"
    android:weightSum="1"
    android:showDividers="middle"
    android:clickable="true">

    <ListView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:id="@+id/AppListView"

        android:clickable="true"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="false"
        android:layoutMode="opticalBounds"
        android:scrollbarSize="20dp"
        android:layout_weight="1.07"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

</ListView>

<Button
android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignEnd="@+id/AppListView"
    android:text="Back"
    android:onClick="backToMain" />

</RelativeLayout>
