<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
      tools:context="com.exmaple.dhiresh.overflowmenu.Shrini_Addition.AdsActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="100x100"
        ads:adUnitId="ca-app-pub-8292271589585737/8200282604"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
