<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.exmaple.dhiresh.overflowmenu.DashboardSettings"
        tools:showIn="@layout/activity_dashboard_settings">

            <ListView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SettingsMenu">
            </ListView>


    </RelativeLayout>