<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exmaple.dhiresh.overflowmenu.Shrini_Addition.AdsActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <Button
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="+/- Addictive Apps"
        android:id="@+id/addApps"
        android:layout_marginTop="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings"
        android:layout_below="@+id/addApps"
        android:layout_alignStart="@+id/addApps"
        android:layout_marginTop="42dp"
        android:layout_alignEnd="@+id/addApps" />

</RelativeLayout>
