<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exmaple.dhiresh.overflowmenu.Shrini_Addition.AdsActivity"
    tools:showIn="@layout/activity_list_all_apps">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="300x60"
        ads:adUnitId="ca-app-pub-8292271589585737/8200282604"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginStart="12dp" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/AppListView"
        android:divider="#0000"
        android:dividerHeight="5sp"
        android:layout_height="460dp"
        android:layout_above="@+id/ad_view"
        android:layout_alignParentStart="true"
       >
    </ListView>
</RelativeLayout>
