<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardBackgroundColor="#ffff"
    android:elevation="4dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4.4"
    android:gravity="center_vertical"
    android:divider="@android:color/holo_blue_light">


   <ImageView
       android:padding="2dp"
        android:src="@drawable/anddoc"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/buckysImage"
        android:layout_margin="5dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:checkMark="?android:attr/textCheckMark"
        android:id="@+id/buckysText"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/buckysImage"
        android:layout_marginStart="12dp" />

<ImageView
    android:id="@+id/addict"
    android:visibility="gone"
    android:layout_marginRight="8dp"
    android:src="@drawable/addict"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true" />
</RelativeLayout>
    </android.support.v7.widget.CardView>