<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:paddingBottom="0dp"
    android:background="@drawable/greenimg">

    <TextView
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:longClickable="true"
        android:drawableBottom="@drawable/ic_share"
        android:drawablePadding="5dp"
        android:text="@string/share"
        android:alpha="0"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:background="@drawable/circle_blue" />
    <!--android:background="@drawable/states_circle_orange"-->
    <TextView
        android:id="@+id/btn_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:drawableBottom="@drawable/ic_rate"
        android:drawablePadding="5dp"
        android:text="@string/rate"
        android:alpha="0"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:background="@drawable/circle_blue" />
    <!--android:background="@drawable/states_circle_yellow"-->
    <!--android:background="@drawable/states_circle_green"-->
    <TextView
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:drawableBottom="@drawable/settingsimg"
        android:text="@string/settings"
        android:alpha="0"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:background="@drawable/circle_blue"
        android:drawablePadding="-5dp" />
    <!--android:background="@drawable/states_circle_blue"-->
    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:drawableBottom="@drawable/logout"
        android:text="@string/logout"
        android:alpha="0"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:background="@drawable/circle_blue"
        android:drawablePadding="1dp" />
    <!--android:background="@drawable/states_circle_indigo"-->

    <TextView
        android:id="@+id/btn_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:drawableBottom="@drawable/faqimage"
        android:text="@string/faq"
        android:alpha="0"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:background="@drawable/circle_blue" />

    <TextView
        android:id="@+id/btn_addremoveapp"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minWidth="120dp"
        android:minHeight="60dp"
        android:gravity="center"
        android:clickable="true"
        android:drawableBottom="@drawable/ic_launcher"
        android:drawablePadding="-10dp"
        android:text="@string/addremoveapp"
        android:alpha="0"
        android:background="@drawable/circle_blue"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:minWidth="120dp"
        android:minHeight="78dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:drawableBottom="@drawable/play"
        android:text="@string/enter"
        android:alpha="1"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:elevation="0dp" />
    <!--android:background="@drawable/states_circle_red"-->

</FrameLayout>