<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/set_app_time"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:textAlignment="center"
    android:touchscreenBlocksFocus="false">
<!--
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@style/AlertDialog.AppCompat.Light"
        android:solidColor="#21c8ea"
        android:visibility="visible" />-->

    <com.exmaple.dhiresh.overflowmenu.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="43dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:solidColor="#00BCD4" />
</RelativeLayout>
